{
  "name": "hillsborough-probate-worker",
  "version": "1.0.0",
  "description": "Railway Playwright worker for HCPA probate property matching",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "express": "^4.19.2",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
